# curso_kubernetes

./: docker-compose-cursos.yml  docker-compose-usuarios.yml  docker-compose.yml  pom.xml
msvc-cursos/: .env  Dockerfile  pom.xml
msvc-cursos/src/main/java/com/julespi/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/com/julespi/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/com/julespi/springcloud/msvc/cursos/controllers/: CursoController.java
msvc-cursos/src/main/java/com/julespi/springcloud/msvc/cursos/models/: Usuario.java
msvc-cursos/src/main/java/com/julespi/springcloud/msvc/cursos/repositories/: CursoRepository.java
msvc-cursos/src/main/java/com/julespi/springcloud/msvc/cursos/services/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/resources/: application.properties
msvc-cursos/src/test/java/com/julespi/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-usuarios/: .env  Dockerfile  pom.xml
msvc-usuarios/src/main/java/com/julespi/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/com/julespi/springcloud/msvc/usuarios/clients/: CursoClienteRest.java
msvc-usuarios/src/main/java/com/julespi/springcloud/msvc/usuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/resources/: application.properties
msvc-usuarios/src/test/java/com/julespi/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
src/main/java/com/julespi/springcloud/msvc/: Main.java
(+6 files in other folders)
