<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- esto fue generado por spring initlzr -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/>
    </parent>

    <!--Esto viene por defecto-->
    <groupId>com.julespi.springcloud.msvc</groupId>
    <artifactId>curso-kubernetes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--Esto se agrego porq es un proyecto modular root-->
    <packaging>pom</packaging>

    <!--Esto se agrega para especificar los modulos que posee-->
    <modules>
        <module>msvc-usuarios</module>
        <module>msvc-cursos</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>