#importante para identificar el microservicio
spring.application.name=msvc-usuarios

server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs


# En caso de que de error por un tema de diferencia horaria:
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=America/Buenos_Aires

# Si ademas da error por un tema de contrasenia no encriptada:
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=America/Buenos_Aires&allowPublicKeyRetrieval=false